{
  "name": "n8n-nodes-my-custom-node",
  "version": "0.1.0",
  "description": "My custom node for http requests",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Muhammad Saad",
    "email": "hafizsaad4117451@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadsaad638/n8n-nodes-starter.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GenericHttpAuthApi.credentials.js",
      "dist/credentials/myCustomApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/myCustomNode/myCustomNode.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
